<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.cdt.ui.callHierarchy"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
<part id="42"/>
<part id="43"/>
<part id="44"/>
<part id="45"/>
<part id="46"/>
<part id="47"/>
<part id="48"/>
<part id="49"/>
<part id="50"/>
<part id="51"/>
<part id="52"/>
<part id="53"/>
<part id="54"/>
<part id="55"/>
<part id="56"/>
<part id="57"/>
<part id="58"/>
<part id="59"/>
<part id="60"/>
<part id="61"/>
<part id="62"/>
<part id="63"/>
<part id="64"/>
<part id="65"/>
<part id="66"/>
<part id="67"/>
<part id="68"/>
<part id="69"/>
<part id="70"/>
<part id="71"/>
<part id="72"/>
<part id="73"/>
<part id="74"/>
<part id="75"/>
<part id="76"/>
<part id="77"/>
<part id="78"/>
<part id="79"/>
<part id="80"/>
<part id="81"/>
<part id="82"/>
<part id="83"/>
<part id="84"/>
<part id="85"/>
<part id="86"/>
<part id="87"/>
<part id="88"/>
<part id="89"/>
<part id="90"/>
<part id="91"/>
<part id="92"/>
<part id="93"/>
<part id="94"/>
<part id="95"/>
<part id="96"/>
<part id="97"/>
<part id="98"/>
<part id="99"/>
<part id="100"/>
<part id="101"/>
<part id="102"/>
<part id="103"/>
<part id="104"/>
<part id="105"/>
<part id="106"/>
<part id="107"/>
<part id="108"/>
<part id="109"/>
<part id="110"/>
<part id="111"/>
<part id="112"/>
<part id="113"/>
<part id="114"/>
<part id="115"/>
<part id="116"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/stm103datong/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="37043" selectionTopPixel="18225"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmMcp2515CAN.c" partName="stmMcp2515CAN.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmMcp2515CAN.c" title="stmMcp2515CAN.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmMcp2515CAN.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/commun/stmMcp2515CAN.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="7179" selectionTopPixel="8333"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="apds9960ProximitySensor.c" partName="apds9960ProximitySensor.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/apds9960ProximitySensor.c" title="apds9960ProximitySensor.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/apds9960ProximitySensor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/apds9960ProximitySensor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="75833" selectionTopPixel="43775"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rcc.c" partName="rcc.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/common/rcc.c" title="rcc.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/common/rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/common/rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4067" selectionTopPixel="1683"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ksz8794cnxSwitch.c" partName="ksz8794cnxSwitch.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ether/ksz8794cnxSwitch.c" title="ksz8794cnxSwitch.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ether/ksz8794cnxSwitch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ether/ksz8794cnxSwitch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="20584" selectionTopPixel="11985"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmDmx512.c" partName="stmDmx512.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmDmx512.c" title="stmDmx512.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmDmx512.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/commun/stmDmx512.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3528" selectionTopPixel="1377"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmEnc28J60.c" partName="stmEnc28J60.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ether/stmEnc28J60.c" title="stmEnc28J60.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ether/stmEnc28J60.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ether/stmEnc28J60.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="958" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ozled.c" partName="ozled.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/ozled.c" title="ozled.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/ozled.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/genio/ozled.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1516" selectionTopPixel="10222"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmA3967stepper.c" partName="stmA3967stepper.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmA3967stepper.c" title="stmA3967stepper.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmA3967stepper.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/stmA3967stepper.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2108" selectionTopPixel="374"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmMotorUnipolar.c" partName="stmMotorUnipolar.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmMotorUnipolar.c" title="stmMotorUnipolar.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmMotorUnipolar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/stmMotorUnipolar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5869" selectionTopPixel="1991"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lis3dh.c" partName="lis3dh.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/lis3dh.c" title="lis3dh.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/lis3dh.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/lis3dh.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="782" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmBmp280.c" partName="stmBmp280.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmBmp280.c" title="stmBmp280.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmBmp280.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmBmp280.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="254" selectionOffset="10675" selectionTopPixel="5378"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmTC77spi.c" partName="stmTC77spi.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmTC77spi.c" title="stmTC77spi.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmTC77spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmTC77spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1353" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" partName="ethernetif.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/eth/ethernetif.c" title="ethernetif.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/eth/ethernetif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/eth/ethernetif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="22967" selectionTopPixel="9585"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mdio.c" partName="mdio.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/eth/mdio.c" title="mdio.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/eth/mdio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/eth/mdio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="37" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1x7_eth_bsp.c" partName="stm32f1x7_eth_bsp.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/eth/stm32f1x7_eth_bsp.c" title="stm32f1x7_eth_bsp.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/eth/stm32f1x7_eth_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/eth/stm32f1x7_eth_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="25660" selectionTopPixel="10263"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yI2cDrv.c" partName="yI2cDrv.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yI2cDrv.c" title="yI2cDrv.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yI2cDrv.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/yI2cDrv.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12270" selectionTopPixel="4742"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yQeiDrv.c" partName="yQeiDrv.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yQeiDrv.c" title="yQeiDrv.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yQeiDrv.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/yQeiDrv.c"/>
<editorState selectionHorizontalPixel="393" selectionLength="6" selectionOffset="8551" selectionTopPixel="3247"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ySpiDrv.h" partName="ySpiDrv.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/ySpiDrv.h" title="ySpiDrv.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/ySpiDrv.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/ySpiDrv.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="156" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yStepper.c" partName="yStepper.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yStepper.c" title="yStepper.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yStepper.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/yStepper.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5963" selectionTopPixel="2172"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptpd.c" partName="ptpd.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/ptpd.c" title="ptpd.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/ptpd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ptpstm/ptpd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10534" selectionTopPixel="3621"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="etharp.c" partName="etharp.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/etharp.c" title="etharp.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/etharp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/src/etharp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="45984" selectionTopPixel="19683"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" partName="stm32f10x_usart.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_usart.c" title="stm32f10x_usart.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f10x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21959" selectionTopPixel="9578"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yInc.h" partName="yInc.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yInc.h" title="yInc.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yInc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yInc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6649" selectionTopPixel="3145"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f107_eth.c" partName="stm32f107_eth.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f107_eth.c" title="stm32f107_eth.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f107_eth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f107_eth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="118803" selectionTopPixel="52309"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="err.h" partName="err.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/err.h" title="err.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/err.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/err.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3252" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" partName="netconf.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/netconf.c" title="netconf.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/netconf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/src/core/netconf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5105" selectionTopPixel="2492"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="etharp.h" partName="etharp.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/etharp.h" title="etharp.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/etharp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/include/etharp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="5818" selectionTopPixel="2396"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netif.c" partName="netif.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/netif.c" title="netif.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/netif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/src/core/netif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13621" selectionTopPixel="6987"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="opt.h" partName="opt.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/opt.h" title="opt.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/opt.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/include/opt.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="46058" selectionTopPixel="27268"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" partName="ip_addr.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/ip_addr.h" title="ip_addr.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/ip_addr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/include/ip_addr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5552" selectionTopPixel="2057"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="igmp.c" partName="igmp.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/ipv4/igmp.c" title="igmp.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/ipv4/igmp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/src/core/ipv4/igmp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17068" selectionTopPixel="8041"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netif.h" partName="netif.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/netif.h" title="netif.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/include/netif.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/include/netif.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="3710" selectionTopPixel="1377"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ptpd.h" partName="ptpd.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/include/ptpd.h" title="ptpd.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/include/ptpd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ptpstm/include/ptpd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="668" selectionTopPixel="214"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmc.c" partName="bmc.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/bmc.c" title="bmc.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/bmc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ptpstm/bmc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="62" selectionOffset="22" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_time_timer.c" partName="sys_time_timer.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/sys_time_timer.c" title="sys_time_timer.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/sys_time_timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ptpstm/sys_time_timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8923" selectionTopPixel="4973"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="net.c" partName="net.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/net.c" title="net.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/net.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ptpstm/net.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11948" selectionTopPixel="7208"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arith.c" partName="arith.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/arith.c" title="arith.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/ptpstm/arith.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/ptpstm/arith.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="31" selectionOffset="6421" selectionTopPixel="3706"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rtc.c" partName="stm32f10x_rtc.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_rtc.c" title="stm32f10x_rtc.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f10x_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6040" selectionTopPixel="3660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmDtmfLoop.c" partName="stmDtmfLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmDtmfLoop.c" title="stmDtmfLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmDtmfLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/commun/stmDtmfLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1931" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.c" partName="usb_mem.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/src/usb_mem.c" title="usb_mem.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/src/usb_mem.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/usb/src/usb_mem.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1282" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1092" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" partName="usb_endp.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/src/usb_endp.c" title="usb_endp.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/src/usb_endp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/usb/src/usb_endp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1298" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_it.h" partName="stm32_it.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/inc/stm32_it.h" title="stm32_it.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/inc/stm32_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/cmsis_boot/stm32_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1953" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="platform_config.h" partName="platform_config.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/inc/platform_config.h" title="platform_config.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/inc/platform_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/cmsis_boot/platform_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1426" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.h" partName="hw_config.h" path="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/inc/hw_config.h" title="hw_config.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/inc/hw_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/cmsis_boot/hw_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="736" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="as5600.c" partName="as5600.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/as5600.c" title="as5600.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/as5600.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/as5600.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19809" selectionTopPixel="11054"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rngloop.c" partName="rngloop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/common/rngloop.c" title="rngloop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/common/rngloop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/common/rngloop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="38" selectionOffset="779" selectionTopPixel="52"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_init.c" partName="usb_init.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/src/usb_init.c" title="usb_init.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/usb/src/usb_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/usb/src/usb_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1279" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/common/usart.c" title="usart.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/common/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/common/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3544" selectionTopPixel="229"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ip.c" partName="ip.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/ipv4/ip.c" title="ip.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/tdpipstack/lwip/src/core/ipv4/ip.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/lwip/src/core/ipv4/ip.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7398" selectionTopPixel="7694"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yGps.c" partName="yGps.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/wireless/yGps.c" title="yGps.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/wireless/yGps.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/wireless/yGps.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="24656" selectionTopPixel="13226"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yUart.c" partName="yUart.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/common/yUart.c" title="yUart.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/common/yUart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/common/yUart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3477" selectionTopPixel="2052"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="si7021_Hum.c" partName="si7021_Hum.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/si7021_Hum.c" title="si7021_Hum.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/si7021_Hum.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/si7021_Hum.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="38" selectionOffset="6216" selectionTopPixel="578"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yPrintf.c" partName="yPrintf.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/common/yPrintf.c" title="yPrintf.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/common/yPrintf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/common/yPrintf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12215" selectionTopPixel="8517"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38117" selectionTopPixel="18309"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12867" selectionTopPixel="6392"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23122" selectionTopPixel="10812"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ozled.c" partName="ozled.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/ozled.c" title="ozled.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/ozled.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/display/ozled.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="428" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_systick.h" partName="stm32f10x_systick.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_systick.h" title="stm32f10x_systick.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_systick.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_systick.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="3035" selectionTopPixel="203"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/misc.c" title="misc.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6900" selectionTopPixel="3008"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ds3231rtc.c" partName="ds3231rtc.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/clockgen/ds3231rtc.c" title="ds3231rtc.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/clockgen/ds3231rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/clockgen/ds3231rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18635" selectionTopPixel="8424"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yMcp7219.c" partName="yMcp7219.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/yMcp7219.c" title="yMcp7219.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/yMcp7219.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/genio/yMcp7219.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="753" selectionOffset="31197" selectionTopPixel="19243"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmL3GGD20HGyro.c" partName="stmL3GGD20HGyro.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmL3GGD20HGyro.c" title="stmL3GGD20HGyro.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmL3GGD20HGyro.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmL3GGD20HGyro.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1638" selectionTopPixel="10964"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmL3G4200Gyro.c" partName="stmL3G4200Gyro.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmL3G4200Gyro.c" title="stmL3G4200Gyro.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmL3G4200Gyro.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmL3G4200Gyro.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2618" selectionTopPixel="884"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmSdxl345Accel.c" partName="stmSdxl345Accel.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmSdxl345Accel.c" title="stmSdxl345Accel.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmSdxl345Accel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmSdxl345Accel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1942" selectionTopPixel="538"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmBmp180.c" partName="stmBmp180.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmBmp180.c" title="stmBmp180.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmBmp180.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmBmp180.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3221"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmHmc5883Compass.c" partName="stmHmc5883Compass.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmHmc5883Compass.c" title="stmHmc5883Compass.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmHmc5883Compass.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmHmc5883Compass.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15487" selectionTopPixel="8618"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmNRFspi.c" partName="stmNRFspi.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/wireless/stmNRFspi.c" title="stmNRFspi.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/wireless/stmNRFspi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/wireless/stmNRFspi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="924" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmMcp8063BldcLoop.c" partName="stmMcp8063BldcLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmMcp8063BldcLoop.c" title="stmMcp8063BldcLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmMcp8063BldcLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/stmMcp8063BldcLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="882" selectionTopPixel="238"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmX27_Vid29_Stepper.c" partName="stmX27_Vid29_Stepper.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmX27_Vid29_Stepper.c" title="stmX27_Vid29_Stepper.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmX27_Vid29_Stepper.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/stmX27_Vid29_Stepper.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5159" selectionTopPixel="1651"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yUtil.c" partName="yUtil.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yUtil.c" title="yUtil.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/yUtil.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/yUtil.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17027" selectionTopPixel="6460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uc164904_CLCD.c" partName="uc164904_CLCD.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/display/uc164904_CLCD.c" title="uc164904_CLCD.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/display/uc164904_CLCD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/display/uc164904_CLCD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="121" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmSpiSt7735Hy18LCD.c" partName="stmSpiSt7735Hy18LCD.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/display/stmSpiSt7735Hy18LCD.c" title="stmSpiSt7735Hy18LCD.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/display/stmSpiSt7735Hy18LCD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/display/stmSpiSt7735Hy18LCD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11863" selectionTopPixel="6068"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmWs2812_RGBled.c" partName="stmWs2812_RGBled.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/display/stmWs2812_RGBled.c" title="stmWs2812_RGBled.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/display/stmWs2812_RGBled.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/display/stmWs2812_RGBled.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2562" selectionTopPixel="1157"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yPwmLoop.c" partName="yPwmLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/yPwmLoop.c" title="yPwmLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/yPwmLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/yPwmLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1456" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmArinc429spi.c" partName="stmArinc429spi.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/avionics/stmArinc429spi.c" title="stmArinc429spi.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/avionics/stmArinc429spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/avionics/stmArinc429spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3874" selectionTopPixel="969"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" partName="stm32f10x_spi.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_spi.h" title="stm32f10x_spi.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="7894" selectionTopPixel="3315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" partName="stm32f10x_spi.c" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_spi.c" title="stm32f10x_spi.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/src/stm32f10x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/src/stm32f10x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="28359" selectionTopPixel="14212"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10487" selectionTopPixel="4704"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="16031" selectionTopPixel="3699"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Bldc_Drv8313Loop.c" partName="Bldc_Drv8313Loop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/Bldc_Drv8313Loop.c" title="Bldc_Drv8313Loop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/Bldc_Drv8313Loop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/Bldc_Drv8313Loop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="43784" selectionTopPixel="19929"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Bldc_Drv11873Loop.c" partName="Bldc_Drv11873Loop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/Bldc_Drv11873Loop.c" title="Bldc_Drv11873Loop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/Bldc_Drv11873Loop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/Bldc_Drv11873Loop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="33354" selectionTopPixel="15646"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmTCM3105Fsk.c" partName="stmTCM3105Fsk.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmTCM3105Fsk.c" title="stmTCM3105Fsk.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmTCM3105Fsk.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/commun/stmTCM3105Fsk.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2915" selectionTopPixel="1835"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmTea5767Drv.c" partName="stmTea5767Drv.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/stmTea5767Drv.c" title="stmTea5767Drv.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/stmTea5767Drv.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/audio/stmTea5767Drv.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4871" selectionTopPixel="2312"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmMCP23008i2cGpio.c" partName="stmMCP23008i2cGpio.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/stmMCP23008i2cGpio.c" title="stmMCP23008i2cGpio.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/stmMCP23008i2cGpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/genio/stmMCP23008i2cGpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="642" selectionTopPixel="699"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmWm8731Drv.c" partName="stmWm8731Drv.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/stmWm8731Drv.c" title="stmWm8731Drv.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/stmWm8731Drv.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/audio/stmWm8731Drv.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="269" selectionOffset="9922" selectionTopPixel="4062"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="blinky.c" partName="blinky.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/blinky.c" title="blinky.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/blinky.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/genio/blinky.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="29525" selectionTopPixel="13278"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" partName="startup_stm32f10x_cl.c" path="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/startup/startup_stm32f10x_cl.c" title="startup_stm32f10x_cl.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/startup/startup_stm32f10x_cl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17859" selectionTopPixel="1167"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" partName="startup_stm32f10x_hd.c" path="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/startup/startup_stm32f10x_hd.c" title="startup_stm32f10x_hd.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/cmsis_boot/startup/startup_stm32f10x_hd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dtmf.c" partName="dtmf.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/dtmf.c" title="dtmf.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/dtmf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/audio/dtmf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11419" selectionTopPixel="5287"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" partName="stm32f10x_adc.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_adc.h" title="stm32f10x_adc.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="5435" selectionTopPixel="2016"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dustSensor.c" partName="dustSensor.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/dustSensor.c" title="dustSensor.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/dustSensor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/dustSensor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="41" selectionOffset="3342" selectionTopPixel="1033"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="5752" selectionTopPixel="496"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="20846" selectionTopPixel="8143"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tb6612MotorLoop.c" partName="tb6612MotorLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/tb6612MotorLoop.c" title="tb6612MotorLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/tb6612MotorLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/tb6612MotorLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3234" selectionTopPixel="602"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DualH_Drv8833MotorLoop.c" partName="DualH_Drv8833MotorLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/DualH_Drv8833MotorLoop.c" title="DualH_Drv8833MotorLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/DualH_Drv8833MotorLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/DualH_Drv8833MotorLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="365" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmServoMotorLoop.c" partName="stmServoMotorLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmServoMotorLoop.c" title="stmServoMotorLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmServoMotorLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/stmServoMotorLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="253" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tca8418_mcdu.c" partName="tca8418_mcdu.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/avionics/tca8418_mcdu.c" title="tca8418_mcdu.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/avionics/tca8418_mcdu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/avionics/tca8418_mcdu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="7052" selectionTopPixel="3740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmPcf8574.c" partName="stmPcf8574.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/common/stmPcf8574.c" title="stmPcf8574.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/common/stmPcf8574.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/common/stmPcf8574.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1693" selectionTopPixel="577"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmSn76489ToneGen.c" partName="stmSn76489ToneGen.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/stmSn76489ToneGen.c" title="stmSn76489ToneGen.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/audio/stmSn76489ToneGen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/audio/stmSn76489ToneGen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="757" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmMCP23S17SpiGpio.c" partName="stmMCP23S17SpiGpio.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/stmMCP23S17SpiGpio.c" title="stmMCP23S17SpiGpio.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/stmMCP23S17SpiGpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/genio/stmMCP23S17SpiGpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2014" selectionTopPixel="1786"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="34250" selectionTopPixel="12546"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmMCP3208adc.c" partName="stmMCP3208adc.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmMCP3208adc.c" title="stmMCP3208adc.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/stmMCP3208adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/commun/stmMCP3208adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="990"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmMCP4725DACi2c.c" partName="stmMCP4725DACi2c.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/stmMCP4725DACi2c.c" title="stmMCP4725DACi2c.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/genio/stmMCP4725DACi2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/audio/stmMCP4725DACi2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4778" selectionTopPixel="2374"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmPcf8574i2clcd.c" partName="stmPcf8574i2clcd.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/display/stmPcf8574i2clcd.c" title="stmPcf8574i2clcd.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/display/stmPcf8574i2clcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/display/stmPcf8574i2clcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12516" selectionTopPixel="6148"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmRtcLoop.c" partName="stmRtcLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/clockgen/stmRtcLoop.c" title="stmRtcLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/clockgen/stmRtcLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/clockgen/stmRtcLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1041" selectionTopPixel="20812"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmPid.c" partName="stmPid.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmPid.c" title="stmPid.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/motor/stmPid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/motor/stmPid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10071" selectionTopPixel="4292"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ad9833_stm.c" partName="ad9833_stm.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/clockgen/ad9833_stm.c" title="ad9833_stm.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/clockgen/ad9833_stm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/clockgen/ad9833_stm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30669" selectionTopPixel="10179"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmLIS3MDL.c" partName="stmLIS3MDL.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmLIS3MDL.c" title="stmLIS3MDL.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmLIS3MDL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmLIS3MDL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87477" selectionTopPixel="42178"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stmQmc5883Compass.c" partName="stmQmc5883Compass.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmQmc5883Compass.c" title="stmQmc5883Compass.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/sensor/stmQmc5883Compass.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/sensor/stmQmc5883Compass.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5084" selectionTopPixel="2107"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="yCanLoop.c" partName="yCanLoop.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/yCanLoop.c" title="yCanLoop.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/commun/yCanLoop.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/commun/yCanLoop.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="20494" selectionTopPixel="6918"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" partName="stm32f10x_can.h" path="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_can.h" title="stm32f10x_can.h" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/stm_lib/inc/stm32f10x_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/stm_lib/inc/stm32f10x_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="27158" selectionTopPixel="10964"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ySpiDrv.c" partName="ySpiDrv.c" path="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/ySpiDrv.c" title="ySpiDrv.c" tooltip="C:/CooCox/CoIDE/workspace/stm103datong/example/yLib/ySpiDrv.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm103datong/example/yLib/ySpiDrv.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="31223" selectionTopPixel="13327"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="21">
<expanded>
<element path="/stm103datong"/>
<element path="/stm103datong/cmsis"/>
<element path="/stm103datong/cmsis_boot"/>
<element path="/stm103datong/cmsis_boot/startup"/>
<element path="/stm103datong/example"/>
<element path="/stm103datong/example/avionics"/>
<element path="/stm103datong/example/motor"/>
<element path="/stm103datong/example/yLib"/>
</expanded>
<selection>
<element path="/stm103datong/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2ad2a5">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="834" ratioRight="278" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2ad2a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.26663175" ratioLeft="509" ratioRight="1400" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2ad2a5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@109e803" ratio="0.79522187" ratioLeft="1398" ratioRight="360" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44994733" ratioLeft="427" ratioRight="522" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fee4df" ratio="0.8861439" ratioLeft="825" ratioRight="106" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b79ce" ratio="0.18518518" ratioLeft="175" ratioRight="770" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2ad2a5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1279e56">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1279e56">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eff72d" ratio="0.75132275" ratioLeft="710" ratioRight="235" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1279e56">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b8e6c" ratio="0.4866422" ratioLeft="929" ratioRight="980" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eff72d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e38e98" ratio="0.6364589" ratioLeft="1215" ratioRight="694" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1279e56">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25786924" ratioLeft="213" ratioRight="613" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1279e56"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17ed032" ratio="0.75428236" ratioLeft="1277" ratioRight="416" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10c4a09" ratio="0.77272725" ratioLeft="799" ratioRight="235" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/example/common/yPrintf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/example/common/yPrintf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/example/sensor/stmTC77spi.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/example/motor/DualH_Drv8833MotorLoop.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/cmsis_boot/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm103datong/example/genio/blinky.c"/>
</editors>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="8172" y="0"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="12314" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20393" y="6"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="12024" y="6"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="12177" y="7"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="11055" y="7"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="11111" y="12"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="10429" y="12"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="10815" y="5"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="13863" y="5"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="13973" y="5"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="12806" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20393" y="6"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="12024" y="6"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="12177" y="7"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="11055" y="7"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="11111" y="12"/>
</item>
<item historyLabel="yPrintf.c" index="1">
<position info="not_deleted" x="10429" y="12"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="20393" y="6"/>
</item>
<item historyLabel="Configuration" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37040" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="36983" y="42"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="21625" y="42"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="22645" y="22"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="18536" y="22"/>
</item>
<item historyLabel="yPrintf.c" index="4">
<position info="not_deleted" x="685" y="0"/>
</item>
<item historyLabel="yPrintf.c" index="4">
<position info="not_deleted" x="12215" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="20393" y="6"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="36983" y="42"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="21625" y="42"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="22645" y="22"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="18536" y="22"/>
</item>
<item historyLabel="stmTC77spi.c" index="5">
<position info="not_deleted" x="1353" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37502" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="37502" y="0"/>
</item>
<item historyLabel="DualH_Drv8833MotorLoop.c" index="7">
<position info="not_deleted" x="19593" y="0"/>
</item>
<item historyLabel="DualH_Drv8833MotorLoop.c" index="7">
<position info="not_deleted" x="19345" y="17"/>
</item>
<item historyLabel="DualH_Drv8833MotorLoop.c" index="7">
<position info="not_deleted" x="16532" y="0"/>
</item>
<item historyLabel="DualH_Drv8833MotorLoop.c" index="7">
<position/>
</item>
<item historyLabel="DualH_Drv8833MotorLoop.c" index="7">
<position info="not_deleted" x="16532" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="42057" y="0"/>
</item>
<item historyLabel="DualH_Drv8833MotorLoop.c" index="7">
<position info="not_deleted" x="16532" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="startup_stm32f10x_hd.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="10">
<position info="not_deleted" x="17700" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="11">
<position info="not_deleted" x="40043" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="42055" y="0"/>
</item>
<item historyLabel="blinky.c" index="13">
<position info="not_deleted" x="31153" y="0"/>
</item>
<item active="true" historyLabel="blinky.c" index="13">
<position info="not_deleted" x="28979" y="22"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ddt4l.h" tooltip="C:\Documents and Settings\arami\My Documents\STM32BaseBoard\example\ptp4lstm\inc\ddt4l.h">
<persistable path="C:\Documents and Settings\arami\My Documents\STM32BaseBoard\example\ptp4lstm\inc\ddt4l.h" project="stm32f407veCoocox"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="net.c" tooltip="stm32f407veCoocox/example/ptpstm/net.c">
<persistable path="/stm32f407veCoocox/example/ptpstm/net.c"/>
</file>
</mruList>
</workbench>